.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  padding: 6rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1/2;
    z-index: 1;
  }
  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    width: 2.5rem;
    height: 2.5rem;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
    transition: all 0.3s;
    &:hover {
      fill: red;
    }
  }
  &__name {
    grid-column: 1 / 3;
    grid-row: 1/2;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    text-align: center;
    width: 80%;
    justify-self: center;
    align-self: end;
    z-index: 3;
    transform: translateY(50%);
    transition: all 0.3s;
    backface-visibility: hidden;
  }
  &:hover &__name {
    transform: translateY(50%) scale(1.1);
  }
  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    align-items: center;
    svg {
      fill: $color-primary;
      width: 2rem;
      height: 2rem;
      margin-right: 1rem;
    }
  }
  &__btn {
    grid-column: 1 /-1;
  }
}
